page{
  background-color: #e8e9eb;
  font-size:16px;
}
.item-view text{
  display: inline-block;
  margin-top:15px;
  margin-left:15px;
}
.item-view{
  background-color: #fff;
  margin-top:20rpx;
}
.item-title{
  padding-top:15px;
}
.title-name{
  padding-left:15px;
  display: inline-block
}
.action-view{
  text-align: right;
  padding-right:15px;
  color: #b62827
}
.action-ico{
  padding-top:10rpx;
}

.sku-item{
  padding:20rpx 0rpx;
}

.sku-item-val .key{
  text-align: center;
  height:90rpx;
  line-height: 90rpx;

}
.sku-item-val .val{
  padding:15rpx 15px 15rpx 15rpx;
}
.sku-item-val .val input{
  border:solid #ccc 1rpx;
  height:25rpx;
  padding:10rpx 10rpx 10rpx 20rpx;
}
.sku-name .van-cell{
  padding:5px 15px;
  font-size: 16px;
}
.item-view .van-cell{
  font-size:16px;
}
.item-view .van-collapse-item__content{
  padding:0px 15px
}
.product-info{
  width: 100%;
  padding-top:20rpx;
  font-size:16px
}
.product-info .image{
  margin-bottom:20rpx;
  width:100%;
  position: relative;
}
.image image{
  width: 100%;
  float: left;
  margin-bottom: 10rpx;
}
.image .image-desc{
  border:solid #ccc 1rpx;
  padding: 15rpx;
}
.product-info .textarea{
  border:solid #ccc 1rpx;
  padding: 15rpx;
  margin-bottom:20rpx;
  position: relative
}
.textarea .van-cell{
  padding:0px;
}
.textarea textarea {
  min-height: 180rpx;
}
.image .van-cell {
  padding:0px;
  font-size:14px
}
.sku-key .van-cell{
  padding: 0px;
  font-size:14px
}
.sku-key{
  border:solid #ccc 1rpx;
  padding:15rpx 15rpx 15rpx 20rpx;
}
.naspace{
  margin-left:10rpx;
}
.sku-key-item{
  padding:10rpx 0rpx;
  height: auto;
}
.sku-item-list{
  margin-top:15px;
}
.sku-item-list .van-cell{
  padding:0px
}
.sku-item-list .sku-key-val{
  border:solid #ccc 1rpx;
  padding:10rpx;
  font-size:14px
}
.sku-item-list .sku-key-name{
  margin: 0px;
  height: 100%;
  font-size:14px;
}
.sku-key-one{
  text-align: center;
  height: 100%;
}
.btn-area{
  padding:15px 15px;
}
.add-info{
  margin: 15px 0px;
  font-size:14px;
}
.add-info button{
  font-size:14px;
}
.removeInfo{
  position: absolute;
  top:0px;
  right:0px;
  z-index:999;
}
