<view id="grad1">
  <view class="user-header">
    <van-row>
      <van-col span="6">
        <view class="user-image">
          <image src="{{ userInfo.avatarUrl }}" mode="aspectFit"></image>
        </view>
      </van-col>
      <van-col span="17" offset="1">
        <view class="user-name">
          <label class="name">{{ userInfo.nickName }}</label>
          <label class="name-type">普通用户</label>
        </view>
      </van-col>
    </van-row>
  </view>
</view>
<view class="main-content">
  <view class="view-content user-nums">
    <van-row>
      <van-col span="12" class="user-line">
        <label class="nums">0.00</label>
        <label class="title">余额</label>
      </van-col>
      <van-col span="12" >
        <label class="nums">0</label>
        <label class="title">商品</label>
      </van-col>
    </van-row>
  </view>
</view>

<view class="main-content">
  <view class="view-content">
    <view class="view-title">
      <van-row>
        <van-col span="12">
          <label class="action-title">我的订单</label>
        </van-col>
        <van-col span="12" style="text-align:right">
          <label class="to-all"><van-icon size="14px" name="arrow" /></label>
        </van-col>
      </van-row>
    </view>
    <view class="user-nums">
      <van-row>
        <van-col span="6">
          <label class="actioin-image">
            <image src="/lib/image/daifukuan.png" mode="aspectFit"></image>
          </label>
          <label class="title">未付款</label>
        </van-col>
        <van-col span="6">
          <label class="actioin-image">
            <image src="/lib/image/daifahuo.png" mode="aspectFit"></image>
          </label>
          <label class="title">待发货</label>
        </van-col>
        <van-col span="6">
          <label class="actioin-image">
            <image src="/lib/image/distribution.png" mode="aspectFit"></image>
          </label>
          <label class="title">配送中</label>
        </van-col>
        <van-col span="6">
          <label class="actioin-image">
            <image src="/lib/image/shouhouwuyou.png" mode="aspectFit"></image>
          </label>
          <label class="title">退货/退款</label>
        </van-col>
      </van-row>
    </view>
  </view>
</view>

<view class="main-content">
  <view class="view-content">
    <view class="view-title">
      <van-row>
        <van-col span="24">
          <label class="action-title">我是卖家</label>
        </van-col>
      </van-row>
    </view>
    <view class="user-nums">
      <van-row>
        <van-col span="8">
          <label class="actioin-image">
            <image src="/lib/image/tianjiashangpin.png" mode="aspectFit"></image>
          </label>
          <label class="title">发布商品</label>
        </van-col>
        <van-col span="8">
          <label class="actioin-image">
            <image src="/lib/image/ai-list.png" mode="aspectFit"></image>
          </label>
          <label class="title">我的商品</label>
        </van-col>
        <van-col span="8">
          <label class="actioin-image">
            <image src="/lib/image/wodedingdan.png" mode="aspectFit"></image>
          </label>
          <label class="title">我的订单</label>
        </van-col>
      </van-row>
    </view>
  </view>
</view>

<view class="main-content">
  <view class="view-content">
    <view class="view-title">
      <van-row>
        <van-col span="24">
          <label class="action-title">我的服务</label>
        </van-col>
      </van-row>
    </view>
    <view class="user-nums">
      <van-row>
        <van-col span="8">
          <label class="actioin-image">
            <image src="/lib/image/dizhi.png" mode="aspectFit"></image>
          </label>
          <label class="title">收获地址</label>
        </van-col>
        <van-col span="8">
          <label class="actioin-image">
            <image src="/lib/image/shezhi.png" mode="aspectFit"></image>
          </label>
          <label class="title">设置</label>
        </van-col>
      </van-row>
    </view>
  </view>
</view>
